name=LoRafactory
version=1.0.0
author=KK.YES YasuhiroYano
maintainer=YasuhiroYano
sentence=Private LoRa using ES920LR
paragraph=bord TYPE 3276-500 
category=Communication
url=https://github.com/***/***
architectures=avr
includes=LoRafactory.h
